<!DOCTYPE html>
<html>

<head>
    <title>Download iCoPS App</title>

    <script>

        window.onload = function () {

            var android =
                "https://play.google.com/store/apps/details?id=com.keralapolice";

            var ios =
                "https://apps.apple.com/us/app/pol-app-kerala-police/id1500016489";


            var ua = navigator.userAgent || navigator.vendor;


            if (/android/i.test(ua)) {

                window.location.href = android;

            }
            else if (/iPhone|iPad|iPod/i.test(ua)) {

                window.location.href = ios;

            }
            else {

                document.getElementById("links").style.display = "block";

            }

        }

    </script>

</head>


<body>

    <div id="links" style="display:none;text-align:center">

        <h2>Download iCoPS Mobile App</h2>

        <br>

        <a href="https://play.google.com/store/apps/details?id=com.keralapolice">
            Android App
        </a>

        <br><br>

        <a href="https://apps.apple.com/us/app/pol-app-kerala-police/id1500016489">
            iPhone App
        </a>

    </div>

</body>

</html>
